<html>
    <head>
        <link href="images/favicon.ico" rel="icon">
        <!--i used inline css and  style tag .-->
        <style> 
            
            body{
                background-color:honeydew;
                margin: 10px;
                /* background-image: url("images/tech1.jpg");
                background-repeat:no-repeat;
                background-size: cover;
                color: aliceblue; */
            }
            a{
                text-decoration: none;

            }
            
            
            .education{
                height: 150px;
                
            }
            /* .skills{
                height: 350px;
                background-image: url("images/skills.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 350px;
                /* opacity: 0.5; 
            } 
            */

            
            hr{
                border: 2px ridge yellowgreen;width: 99%;
                
            }
            .about_me{
                height: 200px;
                color: black;
                
            }
            
            .education{
                color: black;
            }
            th, td  {

                border-left: 2px solid black;
                border-bottom: 2px solid black;
            }
            .footer{
                margin: 0;
                height: 30px;
                background-color:lightskyblue;
            }
            
        </style>
    </head>
    <body>
        <div>
            <header>
                <div id="head">
                    <center>
                        <a href="#About Me" style="color: blueviolet; text-decoration: none;">About Me</a>
                        <a href="#Education" style="color:brown;">Education</a>
                        <a href="#Skills_and_Hobbies" style="color:darkgreen;">skills & Hobbies</a>
                        <a href="#Contact" style="color:coral;">contact</a>
                    </center>
                </div>
                  
            </header>
        </div> 
    
        <hr>

        <div class="about_me" style=" width: 100%;">
            <section id="About Me">
                <h2 style="color:blueviolet; text-align: center; margin: 0;">ABOUT ME</h2>
                <br>
                <img src="images/my_image.jpg"  style="border-radius: 05%; background-size: cover; float: left; margin-right: 15px; margin-left: 20px;" alt="my_image">
                   
                <p style="margin-left:5px; margin-top: 0;  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Hi! everyone myself  <b>Harish</b>  , i'm currently doing my UG in ECE branch at Karunya Institue of Technology. And i'm very enthusiastic about how a website works , and what are all the effortful things that happen behind the scenes when we browse very effortlessly 😅. So that drove me to learn web development and i had started to learn , till now i know the basics of HTML and CSS . But recently while researching about this course i came across Edureka's internship and course of Full Stack Web Development, from here on i wish, i wiil learn more about web and how it was made .
                    ~ Thank you 🙏
                </p>
                <br>
                <a href="https://www.instagram.com/harish._.pinnepalli/" target="_blank"> <img src="images/insta.jpg" height="20px" alt="instagram" ></a>
                <a href="https://www.linkedin.com/in/p-harish-652781225/" target="_blank"><img src="images/linkdin.png" height="20px" alt="Linkedin"></a>
                <a href="https://www.hackerrank.com/pbharish026" target="_blank" ><img src="images/hacker rank.jpg" height="20px" alt="Linkedin"></a>
            </section>
        </div>
        <hr>
        
        <div class="education">
            <section id="Education">
                <center>
                    <h2 style="color:brown;">EDUCATION</h2>
                    <table class="edu_table" >
                            <tr>
                                <th style="border-top: 2px solid black;">Academic Year</th>
                                <th style="border-top: 2px solid black;">Standard</th>
                                <th style="border-top: 2px solid black; border-right: 2px solid black;" >School/Collage</th>
                            </tr>
                            <tr>
                                <td>2014 - 2017</td>
                                <td>Secondary Schooling(8-10)</td>
                                <td style="border-right: 2px solid black;"><a href="https://school.careers360.com/schools/montessori-indus-school-kurnool" target="_blank">Montessori High School , Kurnool</a> </td>
                            </tr>
                            <tr>
                                <td>2017 - 2019</td>
                                <td>Intermediate</td>
                                <td style="border-right: 2px solid black;">Sri chaitanya ,Junior collage</td>
                            </tr>
                            <tr>
                                <td>2019 - Till Date</td>
                                <td>B-Tech</td>
                                <td style="border-right: 2px solid black;"> <a href="https://www.karunya.edu/" target="_blank">Karunya University</a>  </td>
                            </tr>
                    </table>
                </center>
                <br>
            </section>
        </div>

        <hr>

        <div class="skills">
            <section id="Skills_and_Hobbies">
                <center>
                    <h2 style="color:green; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">SKILLS :</h2>
                    <img src="images/python.png"  height="100px" width="100px" style="border-radius:50% ;" alt="pyhton_image">
                    <img src="images/c_language.png"  height="100px" width="100px" style="border-radius:50% ;" alt="c">
                    <img src="images/html logo.png" height="100px" width="100px" style="border-radius: 50%;" alt="html logo">
                    <img src="images/css logo.png" height="100px" width="100px" style="border-radius: 50%;" alt="css logo">
                </center>

                <hr style="border: 1px dashed green; width:40% ;">

                <center>
                    <h2 style="color: green; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOBBIES</h2>
                    <img src="images/listening_music.jpg" height="100px"  style="margin-right: 10px;" alt="listening_music">
                    <img src="images/playing_cricket.png" height="100px" style="margin-right: 10px;" alt="playing_cricket">
                    <img src="images/programming.jpg" height="100px" style="margin-right: 10px;" alt="coding">

                </center> 

            </section>
        </div>

        <hr>

        <div>
            <section id="Contact">
                <center>
                    <h2 style="color:coral;">CONTACT ME</h2>
                </center>
                    <h3 style="color: red; margin-left: 500px;">IF :</h3>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3854.7669582204126!2d78.07303740696406!3d14.95007132390526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spenna%20cementstalaricheruvu!5e0!3m2!1sen!2sin!4v1637580680464!5m2!1sen!2sin" width="400" height="350" style="border:0; margin-left: 550px; " allowfullscreen="" loading="lazy" ></iframe>
            
                <h3 style="color: red; margin-left: 500px;">ELSE:</h3>
                <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 570px;">Mobile Number : 
                <i style="color: blue;">12354679</i>     </h3>
                <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 570px;">Email : 
                <u style="color:slateblue;">pbharish026@gmail.com</u>  </h3>
            
            </section>
        </div>

        <hr style="border: 1px ridge yellowgreen; width:70%;">
        
        <footer class="footer">
            <center>
                <h2 style="color:black;">&copy; P.HARISH</h2>
            </center>
        </footer>
    </body>
</html>